<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Trevor Linan</title>

    <!--JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--Style Sheets-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <!--Google Fonts: Josefin -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300italic,300,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>

</head>
<body>

<!--================Fixed Nav Menu=================-->

<div class="col-xs-12 mobileNav">
        <div class="col-xs-12 col-sm-3 land_about menu_click aboutMobile" click=".about">
            <a href="#about">
                <p>ABOUT</p>
            </a>
        </div>
        <div class="col-xs-12 col-sm-3 land_skills menu_click skillsMobile" click=".skills">
            <a href="#skills">
                <p>SKILLS</p>
            </a>
        </div>
        <div class="col-xs-12 col-sm-3 land_projects menu_click projectsMobile" click=".projects">
            <a href="#projects">
                <p>PROJECTS</p>
            </a>
        </div>
        <div class="col-xs-12 col-sm-3 land_connect menu_click connectMobile" click=".connect">
            <a href="#connect">
                <p>CONNECT</p>
            </a>
        </div>
</div>

<div class="col-xs-12 nav_top_angle nav_container container">
    <div class="col-xs-1 col-xs-offset-11 menu_div">
        <span class="glyphicon glyphicon-menu-hamburger menu_button"></span>
    </div>

    <div class="col-sm-12 land_text">
        <div class="col-xs-12 title landing_title">
            <h1>TREVOR<img id="tl" src="img/tllogo.png" alt="Trevor Linan Logo">LINAN</h1>

            <!--<h3>Web Developer</h3>-->
        </div>
        <div class="col-xs-12 col-sm-4 col-sm-offset-8 nav_bar">
            <div class="col-xs-12 col-sm-3 land_about menu_click" click=".about">
                <a href="#about">
                    <p>ABOUT</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-3 land_skills menu_click" click=".skills">
                <a href="#skills">
                    <p>SKILLS</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-3 land_projects menu_click" click=".projects">
                <a href="#projects">
                    <p>PROJECTS</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-3 land_connect menu_click" click=".connect">
                <a href="#connect">
                    <p>CONNECT</p>
                </a>
            </div>
        </div>
    </div>

    <div class="col-xs-12 bottom_angle bottom_land_angle">
        <div class="hidden-xs col-sm-6 land_text">
            <div class="col-sm-12 title">

            </div>
        </div>
    </div>
</div>

<!--=================End Nav Menu====================-->

<!--====================Landing Page====================-->
<div class="col-xs-12 landingPage">
    <div class="col-xs-12 enter">
        <button type="button">Enter Site</button>
    </div>
    <div class="col-xs-12 col-sm-4 fName">
        <h1>TREVOR</h1>
    </div>
    <div class="col-xs-12 col-sm-4 tlLogo">
        <img src="img/tllogo.png" alt="Trevor Linan Logo">
    </div>
    <div class="col-xs-12 col-sm-4 lName">
        <h1>LINAN</h1>
    </div>
</div>


<div class="col-xs-12 landing_div container">
    <a name="landing"></a>


    <!--<div class="col-sm-6 land_text">-->
    <!--<div class="col-xs-12 title landing_title">-->
    <!--<h1>TREVOR LINAN</h1>-->

    <!--<h3>WEB DEVELOPER</h3>-->
    <!--</div>-->
    <!--</div>-->

</div>
<!--=================End Landing Page====================-->

<!--=================About Me============================-->

<div class="col-xs-12 col-sm-12 about_div container trigger_container">
    <!--<div class="trigger_point" data-section="#about_div" data-indicator=".about"></div>-->
    <div class="trigger_point" data-section="#about_div" data-indicator=".about"></div>
    <a name="about"></a>

    <!--<div class="col-xs-12 about_title">-->
    <!--<h1>THE PATH I WALK</h1>-->
    <!--</div>-->
    <div class="col-xs-12 col-sm-6 col-sm-offset-5 info_right">
        <div class="col-xs-12 the_man">
            <h1><b>Hi, I’m Trevor</b></h1>
            <p>Junior Web Developer from Orange County</p>
        </div>
        <hr>
        <!--<h3>My Philosophy &amp; Web Development</h3>-->
        <p>From father to web developer and everything in between, the focus of my motivation
            is to better myself and those around me. The struggle to improve
            and motivate is a never ending progression in which I look forward to everyday.
            Some days I fall short and some days I triumph, but regardless of the result,
            I learn from it and move forward. This is the thought process I strive for because
            the reality is that in a world where experience and perspective are so vast,
            keeping my own ambitions and expectations at a slightly extraordinary yet
            obtainable level is the key to getting where I want to be.<br><br>
            From the start of my journey into web development, the drive and passion I
            present in my work is always that of balance and consideration. Blending
            the line between function and design, my goal is to bring the user a professional
            experience with a personal touch. A genuine human connection is an anomaly
            in this high tech world, but if we have the ability to tap into the human
            experience through a digital medium and create that personal connection,
            it should be our responsibility to perpetuate that representation and to
            create an environment where the individual user identifies as a valued participant.<br><br>
            To learn more about me or my services, feel free to <a id="inquiry" href="#connect"><b>submit an injury</b></a>.

        </p>
    </div>

</div>

<!--=================END About Me========================-->

<!--======================Skills=======================-->
<div class="col-xs-12 skills_container container">
    <div class="trigger_point" data-section="#skills_div" data-indicator=".skills"></div>
    <a name="skills"></a>

    <!--<div class="col-sm-12 skills_title">-->
    <!--<h1>SKILLS</h1>-->
    <!--</div>-->
    <div class="col-xs-12 col-sm-12 skills_row">
        <div class="col-xs-6 col-sm-2 col-sm-offset-1 html ">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="816.81"
                        stroke-dashoffset="0"></circle>
                <circle id="html" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="html">
            </svg>

            <h3>HTML5</h3>
        </div>
        <div class="col-xs-6 col-sm-2 css">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="css" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="css">
            </svg>

            <h3>CSS3</h3>
        </div>
        <div class="col-xs-6 col-sm-2 js">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="js" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="javascript">
            </svg>

            <h3>Javascript</h3>
        </div>
        <div class="col-xs-6 col-sm-2 jquery">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="jquery" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="jquery">
            </svg>

            <h3>jQuery</h3>
        </div>
        <div class="col-xs-6 col-sm-2 bootstrap">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="bootstrap" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent"
                        stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="bootstrap">
            </svg>

            <h3>Bootstrap</h3>
        </div>
        <div class="col-xs-6 col-sm-2 col-sm-offset-1 php">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="php" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="php">
            </svg>

            <h3>PHP</h3>
        </div>
        <div class="col-xs-6 col-sm-2 mysql">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="mysql" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="mysql">
            </svg>

            <h3>MySQL</h3>
        </div>
        <div class="col-xs-6 col-sm-2 git">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="git" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="git">
            </svg>

            <h3>GIT</h3>
        </div>
        <div class="col-xs-6 col-sm-2 github">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="github" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="github">
            </svg>

            <h3>Github</h3>
        </div>
        <div class="col-xs-6 col-sm-2 ps">
            <svg id="svg" version="1.1" viewBox="0, 0, 400, 400" preserveAspectRatio="xMiYMin meet"
                 xmlns="http://www.w3.org/2000/svg">
                <circle r="110" cx="50%" cy="50%" stroke="#000fff" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <circle id="ps" r="110" cx="50%" cy="50%" stroke="#000" fill="transparent" stroke-dasharray="691.14"
                        stroke-dashoffset="0"></circle>
                <img src="img/logos/blank.png" alt="photoshop">
            </svg>

            <h3>Photoshop</h3>
        </div>

    </div>
</div>
</div>

<!--=================END Skills========================-->

<!--======================Projects=======================-->

<div class="col-xs-12 projects_container container">
    <div class="trigger_point" data-section="#projects_div" data-indicator=".projects"></div>
    <a name="projects"></a>

    <!--<div class="col-xs-12 project_title">-->
    <!--<h1>PROJECTS</h1>-->
    <!--</div>-->


    <div class="col-xs-12 col-sm-12 projectImagesContainer">
        <div class="col-sm-10 col-sm-offset-1 projects">
            <div id="marounrecords" content="MAROUN RECORDS" class="col-xs-12 col-sm-4 imageDiv">
                <!--<h1>MAROUN RECORDS</h1>-->
            </div>
            <div id="memorymatch" content="MATCH WARS" class="col-xs-12 col-sm-4 imageDiv">
                <!--<h1>MATCH WARS</h1>-->
            </div>
            <div id="sgt" content="GRADE TABLE" class="col-xs-12 col-sm-4 imageDiv">
                <!--<h1>GRADE TABLE</h1>-->
            </div>
            <div id="twailerz" content="TWAILERZ" class="col-xs-12 col-sm-4 imageDiv">
                <!--<h1>TWAILERZ</h1>-->
            </div>
            <div id="tictactoe" content="TIC TAC TOE" class="col-xs-12 col-sm-4 imageDiv">
                <!--<h1>TIC TAC TOE</h1>-->
            </div>
            <div id="taskit" content="TASK IT!" class="col-xs-12 col-sm-4 imageDiv">
                <!--<h1>TASK IT</h1>-->
            </div>
        </div>
    </div>

</div>
<!--=================END Projects========================-->

<!--======================Connect=======================-->
<div class="col-xs-12 connect_container container">
    <div class="trigger_point" data-section="#connect_div" data-indicator=".connect"></div>
    <a name="connect"></a>

    <div class="col-xs-12 col-sm-12">
        <div class="col-xs-12 col-sm-4 contactInfo">
            <div class="col-xs-12">
                <h3>CONTACT INFO</h3>
                <hr>
            </div>
            <div class="col-xs-12 email">
                <div class="col-xs-12 col-sm-2 col-sm-offset-2 emailDec"><p>Email:</p></div>
                <div class="col-xs-12 col-sm-6 emailInfo">
                    <p>trevorlinan@gmail.com</p>
                </div>
            </div>
            <div class="col-xs-12 phone">
                <div class="col-xs-12 col-sm-2 col-sm-offset-2 phoneDec"><p>Phone:</p></div>
                <div class="col-xs-12 col-sm-8 phoneInfo">
                    <p>(714) nine two six - two zero eight six</p>
                </div>
            </div>
            <div class="col-xs-12 links">
                <a href="https://www.linkedin.com/in/trevorlinan" target="_blank">
                    <div class="col-xs-3 col-sm-3 col-sm-offset-1 linkedIn"></div>
                </a>
                <a href="https://github.com/FilosoferKing" target="_blank">
                    <div class="col-xs-3 col-sm-3 gitHub"></div>
                </a>
                <div class="col-xs-6 col-sm-3 col-sm-offset-1 resume">
                    <p>DOWNLOAD RESUME</p>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-sm-8 contactForm">
            <form action="mail.php" method="POST">
                <div class="col-xs-12 input_container">
                    <input class="col-xs-12 col-sm-4 col-sm-offset-1" type="text" name="name" placeholder="Name">
                    <input class="col-xs-12 col-sm-4 col-sm-offset-1" type="text" name="email" placeholder="Email">
                    <input class="col-xs-12 col-sm-9 col-sm-offset-1" type="text" name="subject" placeholder="Subject">
                </div>
                <div class="col-xs-12 message_container">
                    <textarea class="col-xs-12 col-sm-9 col-sm-offset-1" name="message"
                              placeholder="Message"></textarea>
                </div>
                <div class="col-xs-12">
                    <button class="col-xs-2 col-sm-offset-1 button" type="button">
                        <span class="glyphicon glyphicon-envelope send_button"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

</div>

<!--=================END Connect========================-->


<script src="main.js"></script>
<script src="projectsmodal.js"></script>
<script src="carousel.js"></script>

</body>
</html>

