@media screen and (max-width: 768px) {

    /************************************
    Navgation
    ************************************/
    .menu_button {
        visibility: visible;
        font-size: 7vh;
        opacity: 1;
        z-index: 10002;
    }

    .nav_menu p {
        font-size: 5vw;
    }

    .about, .skills, .projects, .contact {
        height: 22.5vh;
    }

    .land_text .title h1 {
        margin-top: 10px;
        font-size: 5vh;
    }

    #tl {
        width: auto;
        height: 6vh;
    }

    .land_text a {
        visibility: hidden;
    }

    /************Mobile Navigation**************/
    .mobileNav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(56, 77, 86, .9);
        z-index: 10000;
        padding: 0;
    }

    .mobileNav a:hover p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5.5vh;
        font-weight: 600;
        color: #FCA311;
    }

    .mobileNav .active  {
        color: #FCA311;
    }

    .aboutMobile, .skillsMobile, .projectsMobile, .connectMobile {
        position: relative;
        left: 0;
        width: 100vw;
        height: 25vh;
        padding: 0;
    }

    .aboutMobile a, .skillsMobile a, .projectsMobile a, .connectMobile a {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .aboutMobile p, .skillsMobile p, .projectsMobile p, .connectMobile p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vh;
        font-weight: 500;
        color: #fff;
    }



    /************************************
        Landing Page
    ************************************/
    .landing_div {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        max-width: 100%;
        width: 100vw;
        height: 100vh;
        color: #fff;
        padding: 0;
        z-index: 0;
        background: #fff url('img/landbwmobile.jpg') no-repeat 30% 20%;
        background-size: cover;
    }

    .enter {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0);
        width: 100vw;
        height: 10vh;
        background-color: transparent;
        border: none;
        border-radius: 0;

    }

    .enter button {
        position: absolute;
        top: 5vh;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 50px;
        font-size: 4vw;
        font-weight: 300;
        color: #FCA311;
        background-color: transparent;
        border: 2px solid #FCA311;
        border-radius: 5px;
    }

    .fName, .lName {
        position: absolute;
        height: auto;
        display: none;
    }

    .landingPage .fName h1 {
        position: absolute;
        top: 20vh;
        left: 50%;
        transform: translate(-60%, -75%);
        text-align: center;
        font-size: 12vw;
        font-weight: 300;
        color: #fff;
    }

    .landingPage .lName h1 {
        position: absolute;
        top: 80vh;
        left: 50%;
        transform: translateX(-60%);
        text-align: center;
        font-size: 12vw;
        font-weight: 300;
        color: #fff;
    }

    .landingPage .tlLogo img {
        position: absolute;
        top: 20vh;
        left: 50%;
        transform: translate(-50%);
        height: 60vh;
        width: auto;
    }


    /************************************
    About Me
    ************************************/
    .about_div {
        position: relative;
        background-color: rgba(56, 77, 86, 0);
        height: auto;
    }

    .title img {
        width: 100%;
        height: auto;
    }

    .title_h1 h1 {
        font-size: 10vw;
    }

    .about_text {
        font-size: 4vw;
    }

    .about_div::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        content: '';
        background: transparent url('img/aboutbw.jpg') no-repeat 0 50%;
        background-size: cover;
        z-index: 0;
    }

    .about_title h1 {
        font-size: 1.75em;
        color: #fff;
    }

    .info_right {
        position: relative;
        #overflow: hidden;
        width: 100%;
        height: auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .info_right h1 {
        font-size: 1.5em;
    }

    .info_right p {
        font-size: 1.25em;
    }

    .info_right_circle::after {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) rotateZ(0deg);
        width: 0;
        height: 0;
        content: '';
        border-radius: 0;
        background-color: rgba(56, 77, 86, 0);
        box-shadow: 0 0 5px 2px rgba(56, 77, 86, 1);
        z-index: -1;
        transition-duration: 1s;

        animation-name: expandCircle;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }

    @keyframes expandCircle {
        0% {
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            transform: translateX(-50%) rotateZ(0);
            background-color: rgba(56, 77, 86, 0);
        }
        75% {
            background-color: rgba(56, 77, 86, 0);
        }
        100% {
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translateX(-50%) rotateZ(0);
            background-color: rgba(56, 77, 86, .9);
        }
    }

    .nav_container_alt .about_title h1 {
        font-size: 3vh;
    }

    /************************************
    Skills Page
    ************************************/
    .nav_container .skills_title h1 {
        font-size: 3vh;
    }

    .skills_row div {
        position: relative;
        padding-top: 50%;
        margin: 0;
    }

    .skills_row h3 {
        position: absolute;
        text-align: center;
        font-weight: 400;
        font-size: 3vh;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -65%);
        color: #fff;
        #background-color: #fff;
        border-radius: 5px;
        #text-shadow: 1px 1px 1px #000;
    }

    /************************************
    Project Page
    ************************************/
    .nav_container_alt .project_title h1 {
        font-size: 3vh;
    }

    .imageDiv {
        padding-top: 50%;
        z-index: 1;
    }

    .project_title h1 {
        font-size: 1.75em;
    }

    .imageDiv h1 {
        font-size: 1.5em;
    }

    .projectImagesContainer::before {

    }

    .projectImagesContainer::after {
        z-index: 0;
    }

    .imageDiv::after {
        position: absolute;
        top: 95%;
        left: 50%;
        width: 100%;
        height: 20%;
        content: attr(content);
        background-color: #fff;
        border: none;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 200%;
        font-size: 4vw;
        font-weight: 500;
        #text-shadow: 0 1px 1px #000;
        color: rgba(56, 77, 86, 1);
    }

    .imageDiv:hover::after {
        position: absolute;
        top: 95%;
        left: 50%;
        width: 100%;
        height: 20%;
        content: attr(content);
        background-color: #fff;
        border: none;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 200%;
        font-size: 4vw;
        font-weight: 500;
        #text-shadow: 0 1px 1px #000;
        color: rgba(56, 77, 86, 1);
    }

    /************************************
    Project MODAL
    ************************************/
    .modalInfoContainer h1 {
        font-size: 1.75em;
    }

    .project_title h1 {
        font-size: 1.75em;
    }

    .modalInfoContainer p {
        font-size: 1.25em;
    }

    .carouselLeft {
        width: 25px;
        height: 50px;
    }

    .carouselRight {
        width: 25px;
        height: 50px;
    }

    .exitModal {
        top: 10px;
        right: 25px;
        font-size: 3em;
        width: 20px;
        height: 20px;
    }

    /************************************
    Connect Page
    ************************************/
    .nav_container .connect_title h1 {
        font-size: 3vh;
    }

    form button {
        position: relative;
        font-size: 4vh;
        height: auto;
        width: 25vw;
        padding: 0;
        border-radius: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid #fff;
        background-color: #FCA311;
        margin-bottom: 20vh;
        color: #fff;
        outline: none;
    }

    .button {
        left: 50%;
        transform: translate(-50%);
        width: 25vw;
    }

    .contactInfo h3 {
        font-size: 5vh;
    }

    .contactInfo p {
        font-size: 3.5vh;
    }

    .emailDec p, .phoneDec p {
        text-align: center;
        font-weight: 700;
    }

    .emailInfo p, .phoneInfo p {
        text-align: center;
    }

    .resume p {
        padding-top: 2vh;
        font-size: 2.5vh;
    }

    ::-webkit-input-placeholder {
        font-size: 2.5vh;
    }

    form input {
        font-size: 3vh;
    }

}

@media screen and (max-width: 380px) {

    /************************************
    Navgation
    ************************************/
    .menu_button {
        font-size: 9vw;
        opacity: 1;
    }

    .land_text .title h1 {
        margin-top: 10px;
        font-size: 4.5vh;
    }

    .imageDiv {
        width: 100%;
        padding-top: 100%;
    }

    /************************************
    Landing Page
    ************************************/
    .landing_div {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        max-width: 100%;
        width: 100vw;
        height: 100vh;
        color: #fff;
        padding: 0;
        z-index: 0;
        background: #fff url('img/landbwmobile.jpg') no-repeat 30% 20%;
        background-size: cover;
    }

    .landingPage .tlLogo img {
        position: absolute;
        top: 20vh;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        height: auto;
    }

    .enter button {
        position: absolute;
        top: 5vh;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 50px;
        font-size: 7vw;
        font-weight: 300;
        color: #FCA311;
        background-color: transparent;
        border: 2px solid #FCA311;
        border-radius: 5px;
    }

    /************************************
    About Page
    ************************************/
    .nav_container_alt .about_title h1 {
        font-size: 2.9vh;
    }

    /************************************
    Skills Page
    ************************************/
    .skills_row h3 {
        position: absolute;
        text-align: center;
        font-weight: 400;
        font-size: 2.5vh;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -100%);
        color: #fff;
        #background-color: #fff;
        border-radius: 5px;
        #text-shadow: 1px 1px 1px #000;
    }

    /************************************
    Project Page
    ************************************/
    .imageDiv {
        padding-top: 55%;
    }

    .imageDiv::after {
        line-height: 175%;
        font-size: 5vw;
    }

    /************************************
   Connect Page
   ************************************/
    .connect_container {
        padding: 0;
    }

    .input_container {
        padding: 0;
    }

    .message_container {
        padding: 0;
    }

    .contactForm {
        padding: 0;
        width: 100%;
    }

    form input {
        position: relative;
        height: 40px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid #FCA311;
        background-color: transparent;
        margin-bottom: 5vh;
        outline: none;
        color: #E7E7E7;
        font-size: 1.25vw;
    }

    form button {
        position: relative;
        font-size: 4vh;
        height: auto;
        width: 25vw;
        padding: 0;
        border-radius: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid #fff;
        background-color: #FCA311;
        margin-bottom: 20vh;
        color: #fff;
        outline: none;
    }

    .button {
        left: 50%;
        transform: translate(-50%);
        width: 25vw;
    }

    .resume p {
        font-size: 2.5vh;
    }

    ::-webkit-input-placeholder {
        font-size: 3.5vh;
    }

    form input {
        font-size: 4vh;
    }
}

