/*******************************************************************
GENERAL
*******************************************************************/
/***Theme Colors***
#384D56
#E1E1E1
#FCA311
#538459
*****************/

body {
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    #background: #000 url('img/alt2bg.jpg') no-repeat 50% 50%;
    #background-size: cover;
    #background-attachment: fixed;
}

@font-face {
    font-family: chalk;
    src: url('img/chalk.ttf');
}

/********************************
Navigation menu
*********************************/
.nav_container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    max-width: 100%;
    width: 100vw;
    height: 0;
    color: #384D56;
    padding: 0;
}

.nav_container_alt {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    max-width: 100%;
    width: 100vw;
    height: 0;
    color: #fff;
    padding: 0;
}

.nav_container::after {
    position: absolute;
    top: -90vh;
    left: 0;
    content: '';
    width: 120vw;
    height: 100vh;
    background-color: #384D56;
    transform: rotateZ(2deg);
    z-index:1;
    transition-duration: 1s;
}

.nav_container::before {
    position: absolute;
    top: -89vh;
    left: 0;
    content: '';
    width: 120vw;
    height: 100vh;
    background-color: #B4B4B4;
    transform: rotateZ(3deg);
    z-index: 0;
    transition-duration: 1s;
}

.nav_container_alt::after {
    position: absolute;
    top: -90vh;
    right: 0;
    content: '';
    width: 120vw;
    height: 100vh;
    background-color: #384D56;
    transform: rotateZ(-2deg);
    z-index:1;
    transition-duration: 1s;
}

.nav_container_alt::before {
    position: absolute;
    top: -89vh;
    right: 0;
    content: '';
    width: 120vw;
    height: 100vh;
    background-color: #B4B4B4;
    transform: rotateZ(-3deg);
    z-index: 0;
    transition-duration: 1s;
}

.menu_button {
    visibility: hidden;
    opacity: 1;
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 2.5vw;
    cursor: pointer;
    z-index: 200;
    transition-duration: .5s;
    color: #fff;
}


/*.land_text a {*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*font-weight: 200;*/
/*}*/

/*.land_text p {*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    /*font-size: 3vw;*/
    /*font-weight: 200;*/
    /*color: #fff;*/
    /*text-align: center;*/
    /*opacity: 1;*/

/*}*/

/*.nav_menu .land_text .title h1 {*/
    /*position: relative;*/
    /*left: 50%;*/
    /*top: 40%;*/
    /*text-align: center;*/
    /*transform: translate(-50%, -50%);*/
    /*font-weight: 200;*/
    /*font-size: 4vw;*/
    /*opacity: 0;*/
/*}*/

/*.nav_menu .land_text .title h3 {*/
    /*position: relative;*/
    /*left: 50%;*/
    /*top: 40%;*/
    /*text-align: center;*/
    /*transform: translate(-50%, -50%);*/
    /*#left: 3vw;*/
    /*font-weight: 200;*/
    /*font-size: 2vw;*/
    /*opacity: 0;*/
/*}*/

.bottom_land_angle {
    position: fixed;
    top: 90%;
    left: 0;
    z-index: 2;
    width: 120vw;
    height: 100vh;
    padding: 0;
    #background-color: #384D56;
    transform: rotateZ(0);
    #display: none;
}

.bottom_land_angle_alt {
    position: fixed;
    top: 90%;
    right: 0;
    z-index: 2;
    width: 120vw;
    height: 100vh;
    padding: 0;
    #background-color: #384D56;
    transform: rotateZ(0);
    #display: none;
}

.bottom_land_angle::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #B4B4B4;
    transform: rotateZ(-3deg);
    z-index: -2;
    transition-duration: 1s;
}

.bottom_land_angle::after {
    position: absolute;
    top: 1vh;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #384D56;
    transform: rotateZ(-2deg);
    z-index: -2;
    transition-duration: 1s;
}

.bottom_land_angle_alt::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #B4B4B4;
    transform: rotateZ(3deg);
    z-index: -2;
    transition-duration: 1s;
}

.bottom_land_angle_alt::after {
    position: absolute;
    top: 1vh;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #384D56;
    transform: rotateZ(2deg);
    z-index: -2;
    transition-duration: 1s;
}

.land_text .nav_bar {
    position: absolute;
    top: 8.5vh;
    right: 0;
    transform: rotateZ(2deg);
    transition-duration: 1s;
    z-index: 1000;
}

.land_text .nav_bar a {
    position: relative;
    text-decoration: none;
}

.land_text .nav_bar p {
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 1vw;
}

.land_text .nav_bar a:hover p {
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 1.15vw;
    font-weight: 500;
}


/*.js_hover .menu_click::before {*/

/*}*/

/*.js_hover .menu_click::after {*/
/*top: 20%;*/
/*left: 25%;*/
/*height: 60%;*/
/*width: 50%;*/
/*#background-color: rgba(0, 0, 0, .25);*/
/*border-top: 1px solid #fff;*/
/*border-bottom: 1px solid #fff;*/
/*transition-duration: .25s;*/
/*opacity: 1;*/

/*}*/

/*.js_hover .menu_click p {*/
/*color: #FFC719;*/
/*}*/



.trigger_container {
    position: relative;
}

.trigger_point {
    height: 0;
    width: 100%;
    #border: 1px solid lime;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 5000;
}

/***********Title*******************/
.title {
    position: relative;
    padding: 0;
    height: auto;
    z-index: 100;
}

.land_text .title h1 {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
    transform: translateY(-2%);
    font-weight: 300;
    font-size: 2.25vw;
    opacity: 1;
    color: #fff;
}

#tl {
    width: 3.5vw;
    height: auto;
    margin-left: .5vw;
    margin-right: .5vw;
    margin-top: -1%;
    vertical-align: middle;
    transition-duration: 2.5s;
    transition-timing-function: linear;
    opacity: 1;
}

.title h3 {
    position: absolute;
    left: 20vh;
    top: 75vh;
    text-align: left;
    transform: rotateZ(-3deg);
    font-weight: 300;
    font-size: 6vw;
    opacity: 1;
    color: #384D56;
    z-index: -200;
}

/*.title h3::before {*/
    /*position: absolute;*/
    /*top: -25%;*/
    /*left: 0;*/
    /*content: '';*/
    /*width: 100%;*/
    /*height: 150%;*/
    /*background-color: #FCA311;*/
    /*z-index: -2;*/
/*}*/

/*******************************************************************
index.html
*******************************************************************/
/********************************
PAGE: Landing Page
*********************************/
.landing_div {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    color: #fff;
    padding: 0;
    z-index: 0;
    background: #fff url('img/landbw.jpg') no-repeat 50% 50%;
    background-size: cover;
}

.landingPage {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #384D56;
    z-index: 10000;
}

.enter {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 10vw;
    height: 5vh;
    background-color: transparent;
    border: 2px solid #FCA311;
    border-radius: 5px;
}

.enter button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
    font-weight: 300;
    color: #FCA311;
    background-color: transparent;
    border: none;
    outline: none;
}

.fName, .lName {
    position: relative;
    height: 100vh;
}

.landingPage .fName h1 {
    position: relative;
    top: 50%;
    transform: translateY(-60%);
    text-align: right;
    font-size: 8vw;
    font-weight: 300;
    color: #fff;
}

.landingPage .lName h1 {
    position: relative;
    top: 50%;
    transform: translateY(-60%);
    text-align: left;
    font-size: 8vw;
    font-weight: 300;
    color: #fff;

}

.landingPage .tlLogo img {
    position: absolute;
    width: auto;
    height: 50vh;
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
}

/********************************
PAGE: About Page
*********************************/
.about_div {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    padding-top: 3vh;
    padding-bottom: 10vh;
    #margin: 10vh 0;
    color: #fff;
    z-index: 0;
    #background: rgba(56, 77, 86, 1);
    background: rgba(255, 255, 255, .85);
    overflow: hidden;
}

.about_div::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    content: '';
    background: transparent url('img/aboutbw.jpg') no-repeat 50% 50%;
    background-size: cover;
    z-index: 0;
}

.about_div a {
    position: relative;
    display: block;
    top: -10vh;
}

.info_right hr {
    background-color: rgba(255, 255, 255, .85);
    height: 1px;
    width: 50%;
    border: .5px solid rgba(255, 255, 255, .85);
    opacity: 0;
    z-index: 10;
}

.self_image {
    /*height: 100vh;*/
    padding: 0;
}

.image_box {
    position: relative;
    padding: 0;
    top: 0;
    display: block;
}

.image {
    padding: 0;
}

/*.image img {*/
    /*position: relative;*/
    /*height: 100vh;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
/*}*/

.info_right {
    position: relative;
    #overflow: hidden;
    padding: 3vh 0;
    top: 50%;
    transform: translateY(-50%);
}

.about_div #inquiry {
    display: inline-block;
    position: relative;
    top: 0;
    color: #fff;
}

.info_right_circle::after {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) rotateZ(0deg);
    width: 0;
    height: 0;
    content: '';
    border-radius: 25px;
    background-color: rgba(56, 77, 86, 1);
    z-index: 0;
    transition-duration: 1s;

    animation-name: expandCircle;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes expandCircle {
    0% {
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        transform: translateX(-50%);
        background-color: rgba(56, 77, 86, 0);
    }
    75% {
        background-color: rgba(56, 77, 86, 0);
    }
    100% {
        top: 0;
        left: 50%;
        width: 95%;
        height: 100%;
        transform: translateX(-50%);
        background-color: rgba(56, 77, 86, .75);
        box-shadow: 0 0 5px 2px rgba(56, 77, 86, 1);
    }
}

.the_man {
    z-index: 10;
}

.info_right h1 {
    text-align: center;
    font-weight: 300;
    font-size: 1.75vw;
    text-shadow: 0 1px 2px #000;
    opacity: 0;
    z-index: 200;
}

.info_right h3 {
    text-align: center;
    font-weight: 300;
    font-size: 1.5vw;
}

.info_right p {
    text-align: center;
    font-weight: 300;
    font-size: 1.25vw;
    position: relative;
    #height: 100vh;
    padding-left: 5vw;
    padding-right: 5vw;
    opacity: 0;
    z-index: 10;
}

.nav_container_alt .about_title h1 {
    position: absolute;
    top: -10vh;
    left: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 2vw;
    padding: 10px;
    color: rgba(56, 77, 86, 1);
    transform: rotateZ(-3deg) translateX(-50%);
    transition-duration: 1s;

    animation-name: aboutSlideDown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes aboutSlideDown {
    0% {top: -5vh;}
    100% {top: 7vh;}
}

.nav_container_alt .about_title {
    position: absolute;
}

.nav_container_alt .about_title h1::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    height: 10vh;
    background-color: #B4B4B4;
    #opacity: .75;
    border-radius: 10px;
    z-index: -1;
}

/********************************
PAGE: Skills Page
*********************************/
.skills_container {
    position: relative;
    top: 0;
    #width: 100vw;
    #height: 100vh;
    background-color: #E7E7E7;
    #background: transparent url('img/brickwall.png') no-repeat 50% 50%;
    #background-size: cover;
    color: #fff;
    overflow: hidden;
}

.skills_container a {
    position: relative;
    display: block;
    top: -5vh;
}

.nav_container .skills_title h1 {
    position: absolute;
    top: 8vh;
    left: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 2vw;
    padding: 10px;
    color: rgba(56, 77, 86, 1);
    transform: rotateZ(3deg) translateX(-50%);
    transition-duration: 1s;

    animation-name: skillsSlideDown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes skillsSlideDown {
    0% {top: -5vh;}
    100% {top: 8vh;}
}

.nav_container .skills_title {
    position: absolute;
}

.nav_container .skills_title h1::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    height: 10vh;
    background-color: #B4B4B4;
    #opacity: .75;
    border-radius: 10px;
    z-index: -1;
}

.skillsChart {
    position: relative;
    height: 100vh;

}

.skillsChart h2 {
    color: #fff;
    font-size: 1.75vw;
    font-weight: 500;
    text-align: center;

}

.skillsChart p {
    width: 100%;
    color: #fff;
    font-size: .75vw;
    text-align: center;
}

.skillsChart h2:nth-child(1) {
    #background-color: #384D56;
    height: 25%;
}

.skillsChart h2:nth-child(2) {
    #background-color: #FCA311;
    height: 25%;
}

.skillsChart h2:nth-child(3) {
    #background-color: #E1E1E1;
    height: 25%;
}

.skillsChart h2:nth-child(4) {
    #background-color: #538459;
    height: 25%;
}

.skills_row {
    position: relative;
    #background-color: #FFC719;
    padding: 10vh 0;
    margin-left: 3%;
}

.skills_row h3 {
    position: absolute;
    text-align: center;
    font-weight: 400;
    font-size: 1.25vw;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    #background-color: #fff;
    border-radius: 5px;
    #text-shadow: 1px 1px 1px #000;
}

.skills_row div {
    position: relative;
    padding-top: 16.5%;
    margin: 1%;
}

.skills_row div img {
    position: absolute;
    top: 25%;
    left: 25%;
    border-radius: 50%;
    #border: 2px solid #fff;
    #box-shadow: 0 0 20px 5px #000 inset;
    background-color: rgba(56, 77, 86, .85);
    width: 50%;
    height: 50%;
    opacity: 1;

    animation-name: circleSpin;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes circleSpin {
    0% {
        transform: rotateZ(-360deg);
    }
    100% {
        transform: rotateZ(0);
        opacity: 1;
    }
}

.html img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/green.png') no-repeat 50% 50%;
}

.css img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/gray.png') no-repeat 50% 50%;
}

.js img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/yellow.png') no-repeat 50% 50%;
}

.jquery img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/yellow.png') no-repeat 50% 50%;
}

.bootstrap img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/yellow.png') no-repeat 50% 50%;
}

.php img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/yellow.png') no-repeat 50% 50%;
}

.mysql img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/yellow.png') no-repeat 50% 50%;
}

.git img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/yellow.png') no-repeat 50% 50%;
}

.github img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/gray.png') no-repeat 50% 50%;
}

.ps img {
    border: 10px solid #B4B4B4;
    #background: transparent url('img/logos/gray.png') no-repeat 50% 50%;
}



/******SVG ANIMATION********/
#svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(-90deg);
    width: 100%;
    height: 100%;
    #background-color: rgba(255, 255, 255, .25);
    border-radius: 50%;
    #box-shadow: 0 0 50px 20px #000 inset;
}

#svg circle {
    display: none;
    position: absolute;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear;
    stroke: rgba(255, 255, 255, .25);
    stroke-width: 3em;
    width: 100%;
    height: 100%;

}

#svg #html{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeHtml;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeHtml {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 69.11;}
}

#svg #css{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeCss;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeCss {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 69.11;}
}

#svg #js{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeJs;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeJs {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 207.34;}
}

#svg #jquery{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeJquery;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeJquery {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 172.79;}
}

#svg #bootstrap{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeBootstrap;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeBootstrap {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 138.22;}
}

#svg #php{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokePhp;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokePhp {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 276.45;}
}

#svg #mysql{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeMysql;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeMysql {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 276.45;}
}

#svg #git{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeGit;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeGit {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 172.79;}
}

#svg #github{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokeGithub;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokeGithub {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 103.67;}
}

#svg #ps{
    stroke: #FCA311;
    opacity: .9;
    stroke-dashoffset: 0;


    animation-name: strokePs;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes strokePs {
    0% {stroke-dashoffset: 691.14;}
    100% {stroke-dashoffset: 103.67;}
}

/********************************
PAGE: Projects Page
*********************************/

.projects_container {
    position: relative;
    top: 0;
    padding-left: 0;
    padding-right: 0;
    #background: #000 url('img/brickwall.png') no-repeat 50% 50%;
    #background-size: cover;
    color: #fff;
    background-color: #fff;
    overflow: hidden;
}

.projects_container a {
    position: relative;
    display: block;
    top: -15vh;
}

.nav_container_alt .project_title h1 {
    position: absolute;
    top: -10vh;
    left: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 2vw;
    padding: 10px;
    color: rgba(56, 77, 86, 1);
    transform: rotateZ(-3deg) translateX(-50%);
    transition-duration: 1s;

    animation-name: projectSlideDown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes projectSlideDown {
    0% {top: -5vh;}
    100% {top: 7vh;}
}

.nav_container_alt .project_title {
    position: absolute;
}

.nav_container_alt .project_title h1::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    height: 10vh;
    background-color: #B4B4B4;
    #opacity: .75;
    border-radius: 10px;
    z-index: -1;
}

.projectImagesContainer {
    padding: 10vh 0;
    overflow: hidden;
}

/*.projectImagesContainer::before {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: -95%;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*content: '';*/
    /*background-color: rgba(56, 77, 86, 1);*/
/*}*/

/*.projectImagesContainer::after {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 95%;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*content: '';*/
    /*background-color: rgba(56, 77, 86, 1);*/
/*}*/

.projects {
    padding-right: 0;
    padding-left: 0;
}

.project_title {
    padding-left: 0;
    padding-right: 0;
}

.imageDiv {
    position: relative;
    padding-top: 15%;
    padding-left: 0;
    padding-right: 0;
    #margin: 20px;
    opacity: 1;
    background-position: 60% 50%;
    overflow: hidden;
    #box-shadow: 0 0 20px 10px #000 inset;
    cursor: pointer;
}

.imageDiv::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 102%;
    height: 20%;
    content: attr(content);
    #background-color: rgba(56, 77, 86, .75);
    #border-top: 2px solid rgba(56, 77, 86, 1);
    #border-bottom: 2px solid rgba(56, 77, 86, 1);
    background-color: rgba(255, 255, 255, .9);
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 155%;
    font-size: 1.5vw;
    font-weight: 500;
    #text-shadow: 0 1px 1px #000;
    color: rgba(56, 77, 86, 1);
}

.imageDiv:hover::after {
    position: absolute;
    top: 95%;
    left: 50%;
    width: 102%;
    height: 20%;
    content: attr(content);
    background-color: #fff;
    border: none;
    transform: translate(-50%, -50%);
    transition-duration: .5s;
    opacity: 1;
}

/*.imageDiv h1 {*/
    /*position: absolute;*/
    /*top: 40%;*/
    /*text-align: center;*/
    /*width: 100%;*/
    /*transform: translateY(-50%);*/
    /*#font-family: chalk;*/
    /*font-size: 2vw;*/
    /*font-weight: 700;*/
    /*color: #fff;*/
    /*text-shadow: 0 1px 1px #000;*/
    /*#color: rgba(56, 77, 86, 1);*/
    /*z-index: 2;*/
/*}*/

.imageDiv:hover h1 {
    opacity: 0;
    transition-duration: .25s;
}

.imageDiv button {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5vw;
    font-weight: 300;
    color: #fff;
    opacity: 0;
    text-shadow: 1px 2px #000;
    border: none;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 10px;
}

.imageDiv:hover button {
    opacity: 1;
    transition-duration: .25s;
}

#marounrecords::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/marounrecordsbw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#marounrecords:hover::before {
    background: transparent url('img/projects/marounrecords.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

#memorymatch::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/memorymatchbw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#memorymatch:hover::before {
    background: transparent url('img/projects/memorymatch.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

#calculator::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/calculatorbw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#calculator:hover::before {
    background: transparent url('img/projects/calculator.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

#sgt::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/sgtbw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#sgt:hover::before {
    background: transparent url('img/projects/sgt.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

#twailerz::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/twailerzbw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#twailerz:hover::before {
    background: transparent url('img/projects/twailerz.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

#tictactoe::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/tic-tact-toebw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#tictactoe:hover::before {
    background: transparent url('img/projects/tic-tac-toe.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

#taskit::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: transparent url('img/projects/taskitbw.png') no-repeat 50% 50%;
    background-size: 80% auto;
    opacity: 1;
}

#taskit:hover::before {
    background: transparent url('img/projects/taskit.png') no-repeat 50% 50%;
    background-size: 90% auto;
    transition-duration: .5s;
    transform: scale(1.75, 1.75) rotateZ(-5deg);
    opacity: 1;
}

/********************************
Projects MODAL
********************************/
.modalContainer {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .5);
    padding: 0;
    z-index: 1000;
}

.modalContentContainer {
    position: relative;
    top: 10%;
    left: 0;
    #width: 100vw;
    #height: 80vh;
    background-color: rgba(56, 77, 86, 1);
    box-shadow: 0 0 15px 3px #000;
    padding: 0;
    /*overflow: scroll;*/
    /*overflow-x: hidden;*/
    /*overflow-y: scroll;*/
    overflow: hidden;
}

.modalImageContainer {
    position: relative;
    padding: 25%;
    height: auto;
    background-color: #E7E7E7;
}

.projectImageDiv {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: auto;
}

.projectImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.carouselLeft {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    width: 50px;
    height: 100px;
    border: none;
    outline: none;
    background: transparent url('img/arrowrev.png') no-repeat 50% 50%;
    background-size: contain;
    z-index: 2;
}

.carouselRight {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    width: 50px;
    height: 100px;
    border: none;
    outline: none;
    background: transparent url('img/arrow.png') no-repeat 50% 50%;
    background-size: contain;
    z-index: 2;
}

.modalInfoContainer {
    position: relative;
    background: linear-gradient(to top, #B4B4B4, #E7E7E7);
    color: rgba(56, 77, 86, 1);
}

.modalInfoContainer h1 {
    text-align: center;
}

.modalInfoContainer p {
    text-align: center;
    font-size: 2vw;

}

.exitModal {
    position: absolute;
    top: 15px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: transparent url('img/exit.png') no-repeat 50% 50%;
    background-size: contain;
    color: #FCA311;
    cursor: pointer;
}

/********************************
PAGE: Connect Page
*********************************/
.connect_container {
    position: relative;
    height: auto;
    background-color: rgb(108, 108, 108);
}

.connect_container a {
    position: relative;
    display: block;
    top: 0vh;
}

.nav_container .connect_title h1 {
    position: absolute;
    top: 8vh;
    left: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 2vw;
    padding: 10px;
    color: rgba(56, 77, 86, 1);
    transform: rotateZ(3deg) translateX(-50%);
    transition-duration: 1s;

    animation-name: connectSlideDown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes connectSlideDown {
    0% {top: -5vh;}
    100% {top: 8vh;}
}

.nav_container .connect_title {
    position: absolute;
}

.nav_container .connect_title h1::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    height: 10vh;
    background-color: #B4B4B4;
    #opacity: .75;
    border-radius: 10px;
    z-index: -1;
}

form {
    position: relative;
    margin-top: 20vh;
}

form input {
    position: relative;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #FCA311;
    background-color: transparent;
    margin-bottom: 5vh;
    outline: none;
    color: #E7E7E7;
    font-size: 1.25vw;
}

form textarea {
    position: relative;
    height: 200px;
    border-radius: 5px;
    border: 2px solid #FCA311;
    background-color: transparent;
    margin-bottom: 5vh;
    outline: none;
    color: #E7E7E7;
    font-size: 1.25vw;
}

form button {
    position: relative;
    font-size: 1.5vw;
    height: auto;
    padding: 0;
    border-radius: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #fff;
    background-color: #FCA311;
    margin-bottom: 20vh;
    color: #fff;
    outline: none;
}

form span {
    padding-top: 1vh;
    text-align: center;
}

.contactInfo hr {
    position: relative;
    width: 50%;
    height: 2px;
    background-color: #FCA311;
    border: none;
    z-index: 20;
    opacity: 1;
}

.contactInfo h3 {
    font-size: 1.25vw;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-top: 25vh;
}

.contactInfo p {
    font-size: 1.25vw;
    color: #fff;
}

.emailDec p, .phoneDec p {
    text-align: right;
    font-weight: 700;
}

.emailInfo p, .phoneInfo p {
    text-align: left;
    font-weight: 300;
}

.links {
    position: relative;
    margin-top: 5vh;
}

.linkedIn {

    height: 50px;
    background: transparent url('img/logos/linkedinw.png') no-repeat 50% 50%;
    background-size: contain;
}

.gitHub {

    height: 50px;
    background: transparent url('img/logos/githubw.png') no-repeat 50% 50%;
    background-size: contain;
}

.resume {
    height: 50px;
    #width: 120px;
    background-color: #fff;
    border-radius: 3px;
}

.resume p {
    padding-top: .5vh;
    text-align: center;
    font-size: .75vw;
    font-weight: 600;
    color: rgb(108, 108, 108);
}







